{
  "mcpServers": {
    "welcomecrm-context": {
      "command": "node",
      "args": ["mcp-servers/welcomecrm-context/dist/index.js"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
